{
  "name": "ivoryscribe-frontend",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "copy-pdfjs-assets": "node scripts/copy-pdfjs-assets.mjs",
    "predev": "npm run copy-pdfjs-assets",
    "predev:lan": "npm run copy-pdfjs-assets",
    "predev:electron": "npm run copy-pdfjs-assets",
    "predev:electron:lan": "npm run copy-pdfjs-assets",
    "prebuild": "npm run copy-pdfjs-assets && npm run generate-icons",
    "prebuild:electron": "npm run copy-pdfjs-assets && npm run generate-icons",
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "dev:electron": "cross-env ELECTRON=true vite",
    "dev:electron:lan": "cross-env ELECTRON=true vite --host 0.0.0.0",
    "build": "tsc -b tsconfig.json && vite build",
    "build:electron": "cross-env ELECTRON=true tsc -b tsconfig.json && cross-env ELECTRON=true vite build",
    "package": "npm run build:electron && electron-builder",
    "package:mac": "npm run build:electron && electron-builder --mac",
    "lint": "eslint .",
    "verify:pdf-bookmarks": "node scripts/verify-pdf-bookmarks.ts",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-font-family": "^3.22.5",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "an-array-of-english-words": "^2.0.0",
    "electron-updater": "^6.8.9",
    "fast-xml-parser": "^5.7.3",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.27.0",
    "marked": "^18.0.4",
    "marked-katex-extension": "^5.1.9",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.7",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.ivoryscribe.desktop",
    "productName": "Ivoryscribe",
    "publish": {
      "provider": "github",
      "owner": "redtachyon19",
      "repo": "ivoryscribe"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "afterSign": "scripts/after-sign.mjs",
    "fileAssociations": [
      {
        "ext": "tusk",
        "name": "Ivoryscribe Book",
        "description": "Ivoryscribe book document",
        "role": "Editor",
        "rank": "Owner",
        "isPackage": false
      },
      {
        "ext": "tusks",
        "name": "Ivoryscribe Presentation",
        "description": "Ivoryscribe presentation document",
        "role": "Editor",
        "rank": "Owner",
        "isPackage": false
      },
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Markdown document",
        "role": "Editor",
        "rank": "Owner",
        "isPackage": false,
        "mimeType": "text/markdown"
      },
      {
        "ext": "txt",
        "name": "Plain Text Document",
        "description": "Plain text document",
        "role": "Editor",
        "rank": "Owner",
        "isPackage": false,
        "mimeType": "text/plain"
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png",
      "extendInfo": {
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.ivoryscribe.tusk",
            "UTTypeDescription": "Ivoryscribe Book",
            "UTTypeConformsTo": [
              "public.data",
              "public.content"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "tusk"
              ],
              "public.mime-type": [
                "application/vnd.ivoryscribe.book+xml"
              ]
            }
          },
          {
            "UTTypeIdentifier": "com.ivoryscribe.tusks",
            "UTTypeDescription": "Ivoryscribe Presentation",
            "UTTypeConformsTo": [
              "public.data",
              "public.content"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "tusks"
              ],
              "public.mime-type": [
                "application/vnd.ivoryscribe.presentation+xml"
              ]
            }
          }
        ]
      }
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
